.v-footer
  .col
    &__title
      font-size: 16px
      font-weight: 500
      margin-bottom: 8px
      line-height: 1.2
    &__content
      font-size: 12px
      font-weight: 300
      color: $pale-blue
      list-style-type: none
      padding: 0
    .social-icons
      display: flex
      margin: 0 -5px
      .circle
        margin: 0 5px
        height: 22px
        width: 22px
        background-color: $pale-blue
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        .v-icon
          font-size: 14px
          color: #0E2A69
          z-index: 1
          transition: .25s ease 
        &:after
          content: ""
          border-radius: 50%
          position: absolute
          top: 0
          width: 0%
          height: 0%
          background-color: $primary-color
          transition: .25s ease 
        &:hover
          .v-icon
            color: #fff
          &:after
            width: 100%
            height: 100%
