.hotel-stars
  background-color: $primary-color
  display: inline-block
  color: #fff
  height: 28.5px
  min-width: 28.5px
  padding: 0 2.5px
  display: inline-flex
  align-items: center
  justify-items: center
  margin-right: 7.5px

.hotel-package
  color: red
  padding-right: 10px
