.hotelInfoFade-enter-active
  transition: opacity .5s

.hotelInfoFade-enter, .hotelInfoFade-leave-to
  opacity: 0

.hotels__item
  display: flex
  margin-bottom: 20px
  width: 1px
  flex: 1 1 100%
  flex-direction: column
  .hotel__more-info
    margin-top: 10px
    box-shadow: 0px -10px 5px -5px rgba(0,0,0,0.03)
    .v-tabs
      .v-tabs-bar
        padding-left: 8px
        &.v-tabs-bar--is-mobile:not(.v-tabs-bar--show-arrows) > .v-slide-group__wrapper > .v-tabs-bar__content > .v-tabs-slider-wrapper + .v-tab
          margin-left: 0
        .v-tab
          text-transform: initial
    .v-tabs-items
      overflow: hidden
      .tab-item
        overflow: scroll
        color: $secondary-color
        padding: 20px 16px
        display: flex
        align-items: flex-start
        &.table
          padding: 8px 16px 20px 16px
          .v-data-table
            width: 100%
            .v-data-table__wrapper
              max-height: 300px
              max-width: 100%
              overflow-y: auto
              overflow-x: auto
        &.general-tab
          padding: 20px 4px
          flex-wrap: wrap
          .images-wrapper
            margin: 0 12px 12px 12px
            flex: 1 1 270px
            display: flex
            flex-wrap: wrap
            .v-image
              margin: 4px
              max-height: 150px
              min-width: 65px
          .general-name
            margin: 4px 16px
            color:  $secondary-color
          .general-info
            margin: 4px 16px
            flex: 1 1 50%
            color:  $props-color
            p
              font-size: 14px
              margin-bottom: 8px

  .hotel__quick-info
    cursor: pointer
    width: 100%
    display: flex
    .hotel__image
      flex: 0 0 244px
      position: relative
      img
        position: absolute
        height: 100%
        width: 100%
        object-fit: cover
        object-position: center
    .hotel__info
      flex: 1 1 auto
      padding: 15px 25px
      .info
        &__title
          display: flex
          line-height: 1.2
          margin: 5px 0 2.5px 0
          font-size: 20px
          text-transform: uppercase
          color: $blue-darken-1
          align-items: center

        &__regions
          font-size: 13px
          color: #BFC4CE
          text-transform: uppercase

        &__props
          margin: 0 -10px 0 -10px
          font-size: 14px 
          display: flex
          flex-wrap: wrap
          &>div
            margin: 10px 7px 0 10px
          .props__room-chars
            min-width: 170px
            .props__item
              color: $props-color
              font-size: small

          .props__price
            .props__title
              font-size: 14px
              color: $blue-darken-1
              text-transform: uppercase
              font-weight: bold
            .props__item
              color: $props-color
              font-size: small
              span
                font-weight: bold
                color: $primary-color
          
        
        &__actions
          display: flex
          margin: 15px -5px 0 -5px
          flex-wrap: wrap
          max-width: 300px
          .v-btn
            margin: 5px
            padding: 0 20px
            min-width: 140px
            flex: 1 0 calc(50% - 10px)



  &.compact
    width: auto
    .hotel__quick-info
      padding: 20px 20px
      flex-direction: column
      .hotel__image
        height: 210.5px
        width: 100%
        flex: auto
      .hotel__info
        flex: auto
        padding: 15px 0 0 0
        .info
          &__title
            font-size: 14px
          &__reviews
            flex-direction: column
            align-items: flex-start
            .reviews__stars
              font-size: 18px

@include respond-to(md)
  .hotels__item
    .hotel__more-info
      .v-tabs
        .v-tabs-bar
          .v-tab
            font-size: 12px
            min-width: 50px
            padding: 0 10px
            text-transform: initial
      
    .hotel__quick-info
      flex-direction: column
      .hotel__image
        height: 170px
      .hotel__info
        flex: auto

@include respond-to(sm)
  .hotels__item
    margin: 10px
    flex: 1 1 400px
    .hotel__quick-info
      .hotel__info
        .info
          &__price
            margin-top: 5px

@include respond-to(xs)
  .hotels__item
    margin: 10px 0
    .hotel__quick-info
      .hotel__info
        padding: 15px 
        .info
          &__title
            font-size: 18px
          &__price
            margin-top: 5px
            .price__title
              font-size: 13px
            .price__value
              font-size: 26px
