.text-input
  width: 100%
  display: block
  padding: 6px 12px
  color: #fff
  border: 1px solid #ced4da
  border-radius: 0.25rem
  &:focus
    outline: none
::-webkit-input-placeholder
  color: rgba(255,255,255, 0.25)
:-ms-input-placeholder

::-moz-placeholder

:-moz-placeholder
  