.v-pagination.theme--light.custom
  li
    .v-pagination__item
      color: #BFC4CE
      background-color: transparent
      &--active
        color: #fff
    .v-pagination__navigation
      background-color: $secondary-color
      .v-icon
        color: #fff
        font-size: 18px
    button
      box-shadow: none
      border-radius: 0
      &:focus
        outline: none
