.search-params
  display: flex
  padding: 10px 5px 
  font-size: 16px
  &__amount
    color: #9AA5C0
  &__sort, .v-icon
    color: $secondary-color
    .select
      cursor: pointer
      font-weight: bold
      text-transform: capitalize
    .v-list
      background-color: #fff

.search-panel
  margin-top: 30px
  padding: 15px 15px
  background-color: #fff
  color: #222
  display: flex
  box-shadow: $elevation-24-lighten
  .search-group
    display: flex
    flex: 1 1 100%
    min-width: 0
  .search-item
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    border: 1px solid $secondary-color
    border-radius: 5px
    padding: 15px 10px
    margin: 0 6px
    .v-autocomplete
      input
        font-size: 20px
    .v-icon
      font-size: 32px
    &.button.theme--light:not(.v-btn--flat)
      text-transform: initial
      font-size: 20px
      letter-spacing: 0
      max-width: 300px
      background-color: $secondary-color
      box-shadow: $elevation-24-lighten
      border: none
      cursor: pointer
      transition: .25s ease
      height: auto
      min-width: unset
      padding: 15px 10px 15px 20px
      &:hover
        opacity: .85
      .v-btn__content
        justify-content: space-between
      .v-icon
        color: #99A5B4
        margin-left: 10px
      .text
        display: flex
        flex-direction: column
      .label
        width: max-content
        font-weight: 500
        color: #fff
        font-size: 20px
      .value
        color: #fff
        opacity: .75
        font-size: 14px
        margin-top: 2px
        width: 80px
        text-align: left
      &.submit
        text-align: center
        padding: 15px 10px
        background-color: $primary-color
        border-color: $primary-color
        flex: 1 1 100%
        .label
          width: 100%
        
    &.text
      flex: 1 1 100%
      min-width: 0
      .v-icon
        color: $secondary-color
      .input
        font-size: 24px
        padding: 0 10px
        flex: 1 1 auto
        min-width: 0
        &:focus
          outline: none

.v-card.datepicker-menu
  .v-picker.v-card
    box-shadow: none
  .search-menu__field-group
    width: 256px
    padding: 16px
    margin: auto

.v-card.search-menu
  width: 250px
  padding: 25px 20px 15px 20px

.search-menu
  &__title
    font-size: 20px
    font-weight: bold
    margin: 0 0 10px 0
  &__field-group
    padding: 10px 0
    font-size: 14px
    display: flex
    align-items: center
    align-content: flex-start

    .group__name
      flex: 1 1 100%
      margin-right: 15px
    .group__input
      flex: 0 0 60px
      .v-input__control
        min-height: 24px
        .v-input__slot
          padding: 0
          input
            text-align: center
            font-size: 16px
            padding: 0 0


@include respond-to(md)
  .search-panel
    padding: 15px 15px
    .search-item
      padding: 12.5px 7.5px
      margin: 0 6px
      .v-icon
        font-size: 26px
      &.button.theme--light
        .label
          font-size: 18px
      &.text
        .input
          font-size: 20px
  
  
@include respond-to(sm)
  .search-panel
    padding: 25px 15px
    flex-wrap: wrap
    margin-left: auto
    margin-right: auto
    .search-group
      margin: 6px 0
      width: 100%
      .search-item
        margin: 10px 6px

@include respond-to(xs)
  .search-panel
    .search-group
      flex-wrap: wrap
      margin: 0 -6px
      .search-item
        padding: 6px 6px
        margin: 10px 6px
        &.button.theme--light
          max-width: unset
          flex: 1
          &.submit
            width: 100%