@import './components/btn'
@import './components/pagination'
@import './colors'

.v-application.theme--light
  a:link 
    color: $blue-lighten-1
    text-decoration: none
    transition: .1s ease
    &:hover
      color: $blue-darken-1

.container
  &.fill-height
    flex-direction: column
  &.align-initial
    align-items: initial !important
  @include respond-to(xl)
    max-width: 1440px !important
  

