.blue
  &-lighent-1
    background-color: $blue-lighten-1 !important
    &--text
      color: $blue-lighten-1 !important
  &-darken-1
    background-color: $blue-darken-1 !important
    &--text
      color: $blue-darken-1 !important