.details-page
  .v-card.details__section
    background-color: #fff
    margin-bottom: 30px
    padding: 20px 25px 30px 25px
    color: #595F6F
    box-shadow: $elevation-24-lighten
    .section__title
      font-size: 16px
      color: $secondary-color
      text-transform: uppercase
      margin: 0 0 10px 0

    // GENERAL INFO PART

    &.general-info
      padding: 0
      .general-info__banner
        .v-responsive
          border-radius: 4px 4px 0 0
      .general-info__content
        background-color: $secondary-color
        padding: 20px 25px 30px 25px
        .content__row
          display: flex
          justify-content: space-between
          .basic-info
            .info
              &__title
                display: flex
                line-height: 1.2
                margin: 5px 0 2.5px 0
                font-size: 24px
                text-transform: uppercase
                color: #fff
                align-items: center

              &__regions
                font-size: 13px
                color: #BFC4CE
                text-transform: uppercase

          .details
            margin: 0 -10px
            display: flex
            width: 100%
            flex-wrap: wrap
            .details__block
              max-width: 180px
              flex: 1 0
              margin: 20px 10px 0 10px
              .block
                &__title
                  font-size: 14px
                  color: $blue-lighten-1
                  text-transform: uppercase
                  font-weight: bold
                &__list
                  margin-top: 2.5px
                  .block-list__item
                    font-size: 13px
                    .item__param
                      color: #CACDD8
                      white-space: nowrap
                    .item__value
                      color: #7A81A2
                      white-space: nowrap

    // OVERVIEW PART

    &.overview
      .overview__content
        font-size: 14px
        p
          margin-bottom: 10px

    // GALLERY PART

    &.gallery
      .images-wrapper
        display: flex
        flex-wrap: wrap
        margin: 0 -10px -10px -10px
        .v-image
          margin: 10px
          min-width: 300px
          max-height: 250px

    // ROOMS PART

    &.rooms
      .rooms__count
        .count__item
          font-size: 14px
      .rooms__table
        margin-top: 20px


@include respond-to(xs)
  .details-page
    .v-card.details__section
      padding: 20px 15px 30px 15px
      &.general-info
        .general-info__content
          padding: 20px 15px 30px 15px
          .content__row
            flex-direction: column
            .v-btn
              margin-top: 15px
            .basic-info
              .info
                &__title
                  font-size: 18px
            .details
              .details__block
                max-width: 100%

      &.gallery
        .images-wrapper
          .v-image
            width: 100%
            min-width: auto
            margin: 10px 0








        