@keyframes pulse-border
  0%
    width: 80px
    height: 80px
  100%
    width: 120px
    height: 120px
    opacity: 0

.theme--light.v-application
  background: url(/img/login/bg.png), linear-gradient(135deg, rgba(18, 48, 116, 1) 0%, rgba(9, 32, 86, 1) 100%)
  background-position: top right
  background-repeat: no-repeat
  height: 100%
  position: fixed
  width: 100%
  color: #fff

.container.fill-height
  flex-direction: column
  align-items: initial
  &.xl
    max-width: 1440px

.layout.main-part
  padding: 48px 0px
  margin-top: 0px
  align-items: center
  
.theme--light.v-sheet
  background: none
  border: none
  color: #fff
  box-shadow: none
  .logo
    width: 268px
    max-width: 100%

.login-page
  &__form
    .form__submit-btn 
      width: 100%
      
  &__welcome
    width: 100%
    display: flex
    .welcome__text
      flex: 0 1 500px
      .carousel-text 
        display: flex
        flex-wrap: wrap
        &>.v-carousel
          width: auto
          margin-right: .4em
          transition: .25s ease
      .discover-group.smAndDown
        span
          display: block
    .welcome__play
      flex: auto
      display: flex
      .v-btn
        background-color: $primary-color 
        z-index: 1
        position: relative
        &:after
          content: ""
          position: absolute
          z-index: -1
          left: 50%
          top: 50%
          -webkit-transform: translateX(-50%) translateY(-50%)
          transform: translateX(-50%) translateY(-50%)
          display: block
          width: 80px
          height: 80px
          background: #ba1f24
          border-radius: 50%
          -webkit-animation: pulse-border 1500ms ease-out infinite
          animation: pulse-border 1500ms ease-out infinite
    &.smAndDown
      margin-bottom: 80px
      
      
  

    

