.theme--light.v-sheet
  background: none
  border: none
  color: #fff

.v-application.theme--light
  background-color: #F6F8FB
  color: $secondary-color
  &.home-page
    background: url(/img/home/hat-bg.png), #F6F8FB
    background-position: top right
    background-repeat: no-repeat
    background-size: 60% auto
  &.login-page
    background: url(/img/login/bg.png), linear-gradient(135deg, rgba(18, 48, 116, 1) 0%, rgba(9, 32, 86, 1) 100%)
    background-position: top right
    background-repeat: no-repeat
    color: #fff